{
  "name": "orders-am",
  "authors": [
    "Andrey Maznyak <andreymaznyak@gmail.com>"
  ],
  "description": "",
  "main": "dist/orders-am.js",
  "moduleType": [],
  "keywords": [
    "orders",
    "service",
    "sailsjs",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "notifications-am": "https://andreymaznyak@bitbucket.org/andreymaznyak/notifications-am.git",
    "angular-sails": "^1.1.4"
  }
}
